<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf8">
	<title> THE GOODS </title>
      <link rel="icon" 
     type="image/png" 
     href="incog.png">
<style>
    body {
	background-color: black;
    margin: 5px;
	padding: 0;
    color: black;
	font-family: "Arial', Serif;
}
.nav {
    background-color: #000;
    color: #A6E0FF;
    list-style: none;
    text-align: right;
    padding: 5px 0 5px 0;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: -16;
}
.nav > li {
    display: inline;
    padding-right: 25px;
    font-size: 15px;
    
}
.nav > li > a {
    text-decoration: none;
    color: #d82f2f;
    
}
.nav > li > a:hover {
    color: #c1c1c1;
}
.nav > li > a:active {
    color: cadetblue;
    background-color: transparent;
    text-decoration:  underline;
}
.logo {
    float: left;
    color: black;
    margin-top: -80;
    padding-left: 100px;
    font-size: 16px;
    font-weight: bold;
    overflow: hidden; 
}

.logo > a {
    width: 100%;
    text-decoration: none;
    color: black;
    padding-bottom: 10px;
}
.banner {
    background-image: url(banner.jpg);
    background-repeat: no-repeat;
    padding-bottom: 10px;
    padding-top: -10;
    width: 100%;
    max-width: 1920px; /* YOUR BG MAX SIZE */
    background-size: 100%; 
    height: 500px;
}

.banner > banner-image {
    width: auto;
    display: block; 
} 
.header {
    text-align: center;
    font-family: sans-serif;
    font: 'arial';
    color: #ffffff;
    list-style: none;
    text-align: center;
    background-color: #000;
}
.header > li {
    display: inline;
    padding-right: 50px;
    font-size: 15px; 
}
.header > li > a {
    text-decoration: none;
    color: #ffffff;
}
.htext {
    padding: 20px 0 20px 0;
    font-size: 30px;
    font-weight: bold;
    color: #d82f2f;
}
.breaker {
    background-color: #d82f2f;
    display: inline-block;
    width: 100%;
    height: 1px;
    margin-top: -15;
}
.media {
    text-align: center;
    list-style: none;
}

.media > li {
    display: inline;
    padding-right: 15px;
}

.footer {
    background-color: #4c0303;
    color: #A6E0FF;
    height: 100px;
    padding-bottom: 3px;
    padding-top: 3px;
    
}
.cbox {
    background-color: #230202;
    height: 100px;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5px;
    vertical-align: top;

}
.cboxtext {
    color: #d82f2f;

}
    
@font-face {
    font-family: "MONTSERRATLIGHT"
    src:url(fonts/Montserrat-thin.otf)
}
    
@font-face {
    font-family: "MONTSERRAT";
    src:url(fonts/Montserrat-Regular.otf);
}
h6  {
    margin:0;
    padding-left: 20px;
    padding-top: 15px;
    font-family: MONTSERRAT;
    font-size: 14px;
    font-weight: 900;
    color: #d82f2f;
    letter-spacing: 2px;
}
p {
    margin:0;
    padding-left: 20px;
    padding-top: 15px;
    font-family: MONTSERRAT;
    font-size: 12px;
    font-weight: lighter;
    color: #d82f2f;
    letter-spacing: 1px;
}
.link {
    margin:0;
    padding-left: 20px;
    padding-top: 15px;
    font-family: "Arial";
    font-size: 15px;
    font-weight: lighter;
    color: #b8bab8;
    letter-spacing: 1px;
}
.link > a:visited {
    text-decoration: none;
}
.link > a:active {
    font-family: "Arial";
    color: cyan;
}
.game {
    text-align: center;
    padding: 20 0 200 0;
}
h3 {
    color: dimgray;
    letter-spacing: 2;
    font-family: MONTSERRAT;
    font-size: 25px;
    text-align: center;
}
h2 {
    color: #3a3a3a;
    font-family: MONTSERRAT;
    font-size: 20px;
    text-align: center;
}
.gameslist {
    color: red;
    font-size: 12px;
    text-decoration: none;
    font-family: MONTSERRAT;
}
.gameslist > a {
    color: #d82f2f;
    text-decoration-line: none; 
}
.gamesbox {
    background-color: #230202;
    height: 715px;
    width: 720px;
    padding-left: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}
    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */
    
    
/* Dropdown Button */
.dropbtn {
    background-color: #000;
    color: #d82f2f;
    padding: 5px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    padding-right: 10px;
    padding-left: 10px;
    font-weight: bold;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #230202;
}

/* Dropdown pos */
.dropdown {
    position: relative;
    display: inline-block;
    text-align: left;
}

/* Dropdown Hidden */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #F72F2F;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropbox */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #A6E0FF}

.show {display:block;}
    }
    
    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */    /* DROPBOX */
</style>
</head>
<body>
    
<!-- HEADER !-->
    <ul class="header">
<div class="htext">
    <li>The Goods</li>
    </div>
    </ul>
    
<!-- HEADER END !-->
    <div class="breaker">
        
    </div>
<!-- NAVBAR !-->    
    <ul class="nav">
        <div class="logo">
            <a href="https://google.com">
                <img src="incog.png" style="width: 75px; height: 75px">
            </a>
        </div>  
        <li><a href="index.html">Home</a></li>
        
        <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Teacher Coming!</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="https://classroom.google.com">Google Classroom</a>
    <a href="https://drive.google.com">Google Drive</a>
    <a href="https://www.google.com">Self Destruct</a>
    </div>
</div>
        <li><a href="GEMES.html">The Goods</a></li>
        <li><a href="Suggestions.html">Suggestions</a></li>
	   </ul>
<!-- NAVBAR END !-->     
<h2 class="Title">Games A-Z</h2>
<div class="gamesbox">
<div class="gameslist">A-<br /><a href="ArtilleryTower.html" title="">Artillery Tower</a>&nbsp;<br />B-<br><a href="bloonstowerdefence5.html" title="">Bloons Tower Defense 5</a><br />C-<br><a href="Crimecity.html" title="">Cime City 3d</a><br />D-<br /><a href="deadzed2.html" title="">Dead Zed 2</a><br /><a href="doodlegod2.html">Doodle God 2</a><br />E-<br />F-<br /><span style="line-height: 1.5; background-color: initial;">G-</span><br /><a href="giveuprobot.html" title="">Give Up Robot&nbsp;</a><br /><a href="giveuprobot2.html" title="">Give Up Robot 2</a><br /><span style="line-height: 1.5; background-color: initial;">H-</span><br /><a href="happywheels.html" title="">Happy Wheels</a><br /><a href="handlessmillionaire.html" title="">Handless Millionaire</a><br /><a href="Handsofwar.html" title="">Hands of War</a><br /><a href="handsofwar2.html" title="">Hands of War 2</a><br /><span style="line-height: 1.5; background-color: initial;">I-</span><br /><span style="line-height: 1.5; background-color: initial;">J-</span><br /><span style="line-height: 1.5; background-color: initial;">K-</span><br /><span style="line-height: 1.5; background-color: initial;">L-</span><br /><a href="unioncitylaststand.html" title="">Last Stand: Union City</a><br /><span style="line-height: 1.5; background-color: initial;">M-</span><br />N-&nbsp;<br />O-<br />P-<br /><a href="plasmaburst2.html" title="">Plasma Burst 2</a><br /><a href="pacxon.html" title="">Pac Xon</a><br />Q-<br />R-<br /><a href="/raze-2.html" title="">Raze 2</a><br />S-<br /><a href="strikeheroes2.html" title="">Strike Heroes 2</a><br /><a href="siegusarena" title="">Siegius Arena</a><br> <a href="StickFigure.html" title="">Stick Figure Badminton 3</a><br />T-<br><a href="thewayoftheninja.html" title="">The Way of the Ninja</a><br />U-<br />V-<br />W-<br /><a href="weapon.html" title="">Weapon</a><br />X-<br />Y-<br />Z-<br /><br /><br /><br /><br /></div>
</div>


<div class="footer">
        <div class="cbox">
            <div class="cboxtext">
            
                <h6>Private</h6>
                <p> Private website for close friends and family only.<br>
                    Don't share unless given permission by supplier. <br>
                    Play with url box closed.</p>
            </div>
      </div>
</div>
    



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    
</script>
</body>
</html>